#contenthost {
    height: 100%;
    width: 100%;
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
    background-image: url('http://appexblu.stb.s-msn.com/usappex/i/B0/6E5E726D9AA7CD375BBA930C8B35D.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 37px 83px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-navigation-backbutton {
            -ms-grid-column: 2;
            margin-top: 57px;
            position: relative;
            z-index: 1;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 3;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
    }

.pagetitle{
    color: white;
    font-size: 30px;
}

#content {
	display: inline-block;
	position: relative;
	top: 300px;
}

#headline {
	color: white;
	font-size: 40px;
}

#source {
	font-weight: bold;
	font-size: 20px;
}

#abstract { font-size: 20px; font-style: italic;}